# URL to logohost
# Set by: config/swarmit
export SWARMIT_LOGOHOST="${SWARMIT_LOGOHOST}"
# Define the image tag to set, when image names are calulcated
# Set by: config/swarmit
export SWARMIT_IMAGES_IMAGE_TAG="${SWARMIT_IMAGES_IMAGE_TAG}"
# Domain to set for deployment
# Set by: config/swarmit
export SWARMIT_INGRESS_BASE_DOMAIN="${SWARMIT_INGRESS_BASE_DOMAIN}"
# Enable cert creation using letsencrypt
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_ENABLE="False"
# Type of challenge you want to use for letsencrypt
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_CHALLENGE_TYPE="http-challenge"
# Provider to use for letsencrypt when using dns-challenge
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DNS_PROVIDER=""
# DNS key to use for letsencrypt (will be stored as a secret)
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DNS_KEY="secret"
# Name of environment key to expose as required by selected dns-challenge provider
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DNS_ENV_NAME=""
# Sets 'defaultBeforeCheck' paraneter in Traefik for dns-challenge
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DNS_CHALLENGE_DELAY="5"
# Sets 'insecureSkipVerify' paraneter in Traefik
# Set by: config/swarmit
export SWARMIT_INGRESS_SKIP_SSL_VERIFY="${SWARMIT_INGRESS_SKIP_SSL_VERIFY}"
# Loglevel for Traefik
# Set by: config/swarmit
export SWARMIT_INGRESS_LOG_LEVEL="ERROR"
# Define what will be the ingress incoming port
# Set by: config/swarmit
export SWARMIT_INGRESS_PORT="80"
# Name of this swarmit asset
# Set by: internally/imgbox
export SWARMIT_INFRA="${SWARMIT_INFRA}"
# Name of this swarmit asset
# Set by: internally/swarmit
export SWARMIT_BOX="swarmit"
# Name of this swarmit asset
# Set by: internally/ingress
export SWARMIT_STACK="ingress"
# Name of this swarmit asset
# Set by: internally/httpd
export SWARMIT_SERVICE="httpd"
# URL for this service asset
# Set by: internally/httpd
export SERVICE_INGRESS_URL="http://webaccess.${SWARMIT_INGRESS_BASE_DOMAIN}"
# Domain part for this service asset
# Set by: internally/httpd
export SERVICE_INGRESS_DOMAIN="webaccess.${SWARMIT_INGRESS_BASE_DOMAIN}"
# URL for this infra asset
# Set by: internally/imgbox
export INFRA_INGRESS_URL="http://${SWARMIT_INGRESS_BASE_DOMAIN}"
# Domain part for this infra asset
# Set by: internally/imgbox
export INFRA_INGRESS_DOMAIN=".${SWARMIT_INGRESS_BASE_DOMAIN}"
# URL to access locally provided registry
# Set by: internally/registry
export SWARMIT_IMAGES_REGISTRY_DOMAIN="registry.${SWARMIT_INGRESS_BASE_DOMAIN}"
# Define service url to use for your registry
# Set by: config/swarmit
export SWARMIT_IMAGES_REGISTRY_URL="${SWARMIT_IMAGES_REGISTRY_URL}"
# Email address to use for letsencrypt
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_EMAIL="mail@${SWARMIT_INGRESS_BASE_DOMAIN}"
# Mail-domain to set for deployment
# Set by: config/swarmit
export SWARMIT_INGRESS_MAIL_DOMAIN="${SWARMIT_INGRESS_MAIL_DOMAIN}"
# Domain to use for letsencrypt certs
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DOMAIN="${SWARMIT_INGRESS_BASE_DOMAIN}"
