# URL for this infra asset
# Set by: internally/imgbox
export INFRA_INGRESS_URL="http://${SWARMIT_INGRESS_BASE_DOMAIN}"
# Domain part for this infra asset
# Set by: internally/imgbox
export INFRA_INGRESS_DOMAIN=".${SWARMIT_INGRESS_BASE_DOMAIN}"
# Define service domain to use for your registry
# Set by: config/swarmit
export SWARMIT_IMAGES_REGISTRY_DOMAIN="registry.${SWARMIT_INGRESS_BASE_DOMAIN}"
# Define service url to use for your registry
# Set by: config/swarmit
export SWARMIT_IMAGES_REGISTRY_URL="http://registry.${SWARMIT_INGRESS_BASE_DOMAIN}"
# Email address to use for letsencrypt
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_EMAIL="mail@${SWARMIT_INGRESS_BASE_DOMAIN}"
# Mail-domain to set for deployment
# Set by: config/swarmit
export SWARMIT_INGRESS_MAIL_DOMAIN="${SWARMIT_INGRESS_BASE_DOMAIN}"
# Domain to use for letsencrypt certs
# Set by: config/swarmit
export SWARMIT_INGRESS_LE_DOMAIN="${SWARMIT_INGRESS_BASE_DOMAIN}"
